<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&amp;subset=cyrillic" rel="stylesheet">
        <title>Сбор персональных данных</title>
        <style type="text/css">
          @media only screen and (max-width: 610px) {
            .width100 {
              width: 100% !important;
              max-width: none !important;
            }
          }
        </style>
    </head>
    <body style="width:100% !important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;" >

        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#e6eff5" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;background-color:#e6eff5;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
            <tbody>
                <tr>
                    <td align="center" valign="top" width="100%" style="width:100%;padding-top:0;padding-bottom:0px;padding-right:10px;padding-left:10px;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" width="600" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <![endif]-->

                        <!-- Шапка и нижний отступ -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;min-width:298px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" width="100%" style="width:100%;max-width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);background-color: #30b337;background-image: url('assets/img/mail-header-bg.png');background-position: center center;background-repeat: no-repeat;border-radius: 20px 20px 20px 20px;" >
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <!-- Шапка -->
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="84%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:84%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-top:30px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                        <img src="assets/img/mail-logo.png" alt="logo" width="276" height="34" style="max-width: 90%;height: auto;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;font-family:Arial, serif;font-size:25px;line-height:25px;color:#ffffff;text-align:center;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                        Мнение каждого — важно!
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- Шапка конец -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <!-- Нижний отступ -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                        <span></span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Нижний отступ конец -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Шапка и нижний отступ конец -->

                        <!-- Графика 3 картинки -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;min-width:298px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" width="100%" style="width:100%;max-width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"  style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-top:25px;padding-bottom:50px;padding-right:30px;padding-left:0;font-family: Arial, sans-serif;font-size:16px;line-height:25px;color:#7a849f;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                        <img src="assets/img/mail-image-1.png" alt="mail-image-1" width="400" height="440" style="display:block;max-width: 100%;height: auto;">
                                                                    </td>
                                                                    <td align="right" valign="top" style="padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;font-family: Arial, sans-serif;font-size:14px;line-height:25px;color:#b99401;text-align:right;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"  style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="padding-top:0px;padding-bottom:25px;padding-right:0;padding-left:0;font-family: Arial, sans-serif;font-size:14px;line-height:25px;color:#b99401;text-align:right;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                        <img src="assets/img/mail-image-2.png" alt="mail-icon-doc" width="169" height="170" style="display:block;max-width: 100%;height: auto;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="padding-top:0px;padding-bottom:25px;padding-right:0;padding-left:0;font-family: Arial, sans-serif;font-size:14px;line-height:25px;color:#b99401;text-align:right;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                        <img src="assets/img/mail-image-3.png" alt="mail-icon-doc" width="169" height="170" style="display:block;max-width: 100%;height: auto;">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>


                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Графика 3 картинки конец -->

                        <!-- Оснновной текстовый блок -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#f6f8fa" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;min-width:298px;background-color:#ffffff;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;border-radius: 20px 20px 20px 20px;" >
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="100%" style="width:100%;max-width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >


                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="84%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:84%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                                  <tbody>

                                    <tr>
                                      <td align="center" valign="top" style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;">
                                          <tbody>
                                          <tr>
                                            <td style="line-height:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                              <img src="assets/img/mail-icon-cup.png" alt="mail-icon-cup" width="88" height="80" style="display:block;margin: -30px auto 0 auto;max-width: 100%;">
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="center" valign="top" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, serif;font-size:30px;line-height:35px;color:#000000;text-align:center;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        Здравствуйте, Елена!
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>


                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="84%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:84%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                                  <tbody>

                                    <tr>
                                      <td align="left" valign="top" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;font-size:16px;line-height:20px;color:#010101;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                          Вы получили это письмо, так как зарегистрированы на сайте <br /> <a href="https://v-project-online.ru" target="_blank" style="color:#30b337;text-decoration:none;">v-project-online.ru</a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" valign="top" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;font-size:16px;line-height:20px;color:#010101;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                          Некоторое время назад мы приглашали Вас принять участие в новом проекте. Данный опрос все еще доступен, и Вы можете принять в нем участие. Для этого Вам нужно пройти по следующей ссылке:
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" valign="top" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;font-size:16px;line-height:20px;color:#010101;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                          <a href="https://router.survstat.ru/launch?ss=email&sel=25871adae6ae&id=a4674e9c-a6d8-442c-9657-8dfea32ba751" target="_blank" style="color:#30b337;text-decoration:none;word-break: break-word;">https://router.survstat.ru/launch?ss=email&sel=25871adae6ae&id=a4674e9c-a6d8-442c-9657-8dfea32ba751</a>


                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" valign="top" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;font-size:16px;line-height:20px;color:#010101;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                          Заполнение анкеты займет около <b>25 минут</b> Вашего времени. За успешно заполненную анкету на Ваш бонусный счет будет начислено до <b style="color: #30b337;">40 баллов</b>.


                                      </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top" style="padding-top:40px;padding-bottom:10px;padding-right:0;padding-left:0;font-family:Arial, sans-serif;font-size:30px;line-height:25px;color:#ffffff;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <a href="#" target="_blank" style="border-radius: 20px 20px 20px 20px;padding-top:25px;padding-bottom: 25px;padding-left:20px;padding-right: 20px;background:#d02a2f;color:#ffffff;text-decoration:none;display:block;text-align: center">Начать опрос</a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td align="center" valign="top" style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;">
                                                <tbody>
                                                <tr>
                                                    <td style="line-height:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                        <span></span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>


                                  </tbody>
                                </table>



                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Оснновной текстовый блок конец -->

                        <!-- Наши исследования и документ -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;min-width:298px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" width="100%" style="width:100%;max-width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"  style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-top:25px;padding-bottom:25px;padding-right:30px;padding-left:0;font-family: Arial, sans-serif;font-size:16px;line-height:25px;color:#7a849f;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                        <a href="#" target="_blank" style="display:block;">
                                                                            <img src="assets/img/mail-our-research.png" alt="mail-our-research" width="401" height="170" style="max-width: 100%;height: auto;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="right" valign="top" style="padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;font-family: Arial, sans-serif;font-size:14px;line-height:25px;color:#b99401;text-align:right;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                        <a href="#" target="_blank" style="display:block;">
                                                                            <img src="assets/img/mail-icon-doc.png" alt="mail-our-research" width="169" height="170" style="max-width: 100%;height: auto;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Наши исследования и документ конец -->

                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;min-width:298px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                            <tbody>
                                <!-- Социальные сети -->
                                <tr>
                                    <td align="center" valign="top" width="100%" style="width:100%;max-width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"  style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" width="83" style="padding-top:0px;padding-bottom:0px;padding-right:5px;padding-left:5px;font-family: Arial, sans-serif;font-size:16px;text-align:center;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                         <a href="#" target="_blank" style="display:inline-block;">
                                                                            <img src="assets/img/mail-icon-vk.png" alt="mail-icon-vk" width="83" height="83" style="display:block;max-width: 100%;height: auto;">
                                                                        </a>
                                                                    </td>

                                                                    <td align="center" valign="top" width="83" style="padding-top:0px;padding-bottom:0px;padding-right:5px;padding-left:5px;font-family: Arial, sans-serif;font-size:16px;text-align:center;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                        <a href="#" target="_blank" style="display:inline-block;">
                                                                            <img src="assets/img/mail-icon-insta.png" alt="mail-icon-insta" width="83" height="83" style="display:block;max-width: 100%;height: auto;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="center" valign="top" width="83" style="padding-top:0px;padding-bottom:0px;padding-right:5px;padding-left:5px;font-family: Arial, sans-serif;font-size:16px;text-align:center;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                        <a href="#" target="_blank" style="display:inline-block;">
                                                                            <img src="assets/img/mail-icon-telegram.png" alt="mail-icon-telegram" width="83" height="83" style="display:block;max-width: 100%;height: auto;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="center" valign="top" width="83" style="padding-top:0px;padding-bottom:0px;padding-right:5px;padding-left:5px;font-family: Arial, sans-serif;font-size:16px;text-align:center;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                        <a href="#" target="_blank" style="display:inline-block;">
                                                                            <img src="assets/img/mail-icon-fb.png" alt="mail-icon-fb" width="83" height="83" style="display:block;max-width: 100%;height: auto;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="center" valign="top" width="83" style="padding-top:0px;padding-bottom:0px;padding-right:5px;padding-left:5px;font-family: Arial, sans-serif;font-size:16px;text-align:center;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                        <a href="#" target="_blank" style="display:inline-block;">
                                                                            <img src="assets/img/mail-icon-ok.png" alt="mail-icon-ok" width="83" height="83" style="display:block;max-width: 100%;height: auto;">
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Социальные сети конец -->
                                <!-- Нижний отступ -->
                                <tr>
                                    <td align="center" valign="top" style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                        <span></span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Нижний отступ конец -->
                          </tbody>
                        </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            <tbody>
                        </table>
                        <![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>